# camel-context-main

./: .gitignore  README.md  ex.yaml  pom.xml  quarkus.log.1  quarkus.log.2  quarkus.log.3  quarkus.log.4  quarkus.log.5  template.jvm.yml
events/: yaml-validate.json
src/main/java/org/acme/main/: CamelContextManager.java  ContextMain.java  Main.java  ValidateHandler.java
src/main/resources/: application.properties
src/test/java/org/acme/main/: ContextMainTest.java  ValidateHandlerTest.java
