io.github.crac:org-crac::jar:0.1.3
io.quarkus.arc:arc::jar:3.9.1
io.quarkus:quarkus-arc::jar:3.9.1
io.quarkus:quarkus-bootstrap-runner::jar:3.9.1
io.quarkus:quarkus-core::jar:3.9.1
io.quarkus:quarkus-development-mode-spi::jar:3.9.1
io.quarkus:quarkus-fs-util::jar:0.0.10
io.smallrye.common:smallrye-common-annotation::jar:2.3.0
io.smallrye.common:smallrye-common-classloader::jar:2.3.0
io.smallrye.common:smallrye-common-constraint::jar:2.3.0
io.smallrye.common:smallrye-common-cpu::jar:2.3.0
io.smallrye.common:smallrye-common-expression::jar:2.3.0
io.smallrye.common:smallrye-common-function::jar:2.3.0
io.smallrye.common:smallrye-common-io::jar:2.3.0
io.smallrye.common:smallrye-common-net::jar:2.3.0
io.smallrye.common:smallrye-common-os::jar:2.3.0
io.smallrye.common:smallrye-common-ref::jar:2.3.0
io.smallrye.config:smallrye-config-common::jar:3.7.1
io.smallrye.config:smallrye-config-core::jar:3.7.1
io.smallrye.config:smallrye-config::jar:3.7.1
io.smallrye.reactive:mutiny::jar:2.5.8
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
org.apache.camel.quarkus:camel-quarkus-core::jar:3.9.0
org.apache.camel.quarkus:camel-quarkus-yaml-dsl::jar:3.9.0
org.apache.camel:camel-api::jar:4.4.1
org.apache.camel:camel-base-engine::jar:4.4.1
org.apache.camel:camel-base::jar:4.4.1
org.apache.camel:camel-componentdsl::jar:4.4.1
org.apache.camel:camel-core-catalog::jar:4.4.1
org.apache.camel:camel-core-engine::jar:4.4.1
org.apache.camel:camel-core-languages::jar:4.4.1
org.apache.camel:camel-core-model::jar:4.4.1
org.apache.camel:camel-core-processor::jar:4.4.1
org.apache.camel:camel-core-reifier::jar:4.4.1
org.apache.camel:camel-dsl-support::jar:4.4.1
org.apache.camel:camel-endpointdsl::jar:4.4.1
org.apache.camel:camel-main::jar:4.4.1
org.apache.camel:camel-management-api::jar:4.4.1
org.apache.camel:camel-microprofile-config::jar:4.4.1
org.apache.camel:camel-support::jar:4.4.1
org.apache.camel:camel-tooling-model::jar:4.4.1
org.apache.camel:camel-util-json::jar:4.4.1
org.apache.camel:camel-util::jar:4.4.1
org.apache.camel:camel-xml-jaxp-util::jar:4.4.1
org.apache.camel:camel-yaml-dsl-common::jar:4.4.1
org.apache.camel:camel-yaml-dsl-deserializers::jar:4.4.1
org.apache.camel:camel-yaml-dsl::jar:4.4.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.5
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.4.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.0.Final
org.slf4j:slf4j-api::jar:2.0.6
org.snakeyaml:snakeyaml-engine::jar:2.7
org.wildfly.common:wildfly-common::jar:1.7.0.Final
